<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/chartly/favicon.ico" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>

    <title>Chartly</title>
    <style>
      .loader-wrap {
        z-index: -1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .loader-text {
        color: #333;
        margin-top: 10px;
      }

      /* .loader {
        width: 45px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#333 0 0);
        background:
          var(--c) 0 0,
          var(--c) 50% 50%,
          var(--c) 100% 100%;
        animation: l17 1s infinite alternate;
      }
      @keyframes l17 {
        0%,
        10% {
          background-size: 20% 100%;
        }
        50% {
          background-size: 20% 20%;
        }
        90%,
        100% {
          background-size: 100% 20%;
        }
      } */
      .loader {
        width: 45px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#333 0 0);
        background: var(--c), var(--c), var(--c);
        animation:
          l18-1 1s infinite,
          l18-2 1s infinite;
      }
      @keyframes l18-1 {
        0%,
        100% {
          background-size: 20% 100%;
        }
        33%,
        66% {
          background-size: 20% 20%;
        }
      }
      @keyframes l18-2 {
        0%,
        33% {
          background-position:
            0 0,
            50% 50%,
            100% 100%;
        }
        66%,
        100% {
          background-position:
            100% 0,
            50% 50%,
            0 100%;
        }
      }
    </style>
    <script>
      window.onload = function () {
        setTimeout(() => {
          const loaderWrap = document.querySelector('.loader-wrap')
          loaderWrap.style.display = 'none'
        }, 3000)
      }
    </script>
    <script type="module" crossorigin src="/chartly/assets/index-BAnJWXgQ.js"></script>
    <link rel="stylesheet" crossorigin href="/chartly/assets/index-BLIc4OcN.css">
  </head>
  <body>
    <div class="loader-wrap">
      <div class="loader"></div>
      <span class="loader-text">loading</span>
    </div>
    <div id="app"></div>
  </body>
</html>
